
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HomePage</title>
        <style>
            body{
                background-color:moccasin;
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
            }
            h3{
                text-align:center;
                color:blue;
            }
            .main{
                margin-top:100px;
            }
            p{
                color:black;
                text-indent:10px;
                margin:10px;
                font-size:20px;
            }
            .navbar{
            margin: 0px;
            padding:20px;
            background-color:chocolate;
            opacity:0.6;
            color:black;
            font-family:'Roboto',sans-serif;
            font-style: italic;
            border-radius:20px;
            font-size:25px;
            font-color:
            }
            a{
            color:rgb(11, 3, 21);
            float:right;
            text-decoration:none;
            font-style:normal;
            padding-right:20px;
            }
            a:hover{
            background-color:black;
            color:white;
            border-radius:15px;
            font-size:30px;
            padding-left:10px;
            }
            img{
            width:450px;
            height:400px;
            padding:25px;

            }
            img:hover{
            border-radius:100px;
            border-color:grey;
            }
            #im{
            width:1450px;
            height:700px;
            padding:25px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/logout" >Logout</a>
            <a href="/upload" >Predict</a>
            <a href="/home">Home</a>
            <br>
        </div>
        <br>
        <center><b class="pd"><font color="black" size="15" font-family="Comic Sans MS" >Detecting Parkinson Disease using ML</font></b></center>
        <div>
        <br>
        <br>
        <center>
        <p align="justify"> Parkinson's disease is a progressive disorder that affects the nervous system and the parts of the body controlled by the nerves. Symptoms start slowly. The first symptom may be a barely noticeable tremor in just one hand. Tremors are common, but the disorder may also cause stiffness or slowing of movement.Parkinson's disease signs and symptoms can be different for everyone. Early signs may be mild and go unnoticed. Symptoms often begin on one side of the body and usually remain worse on that side, even after symptoms begin to affect the limbs on both sides.</p>  
        </center>
        <span><img src="img1.jpg" title="diagnosis"></span>
        <span><img src="img2.jpg" title="Symptoms"></span>
        <span><img src="img3.jpg" title="Stages"></span>
        <span><img src="img4.jpg" title="Effect"></span>
        <span><img src="img5.jpg" title="Cause"></span>
        <span><img src="img6.jpg" title="diagnosis"></span>
        <span><img id="im" src="img7.jpg" title="Stage"></span>
        <br><br><br><br><br>
        </div>
    </body>
</html>