<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HomePage</title>
    <style>
      body {
        background-color: rgb(182, 233, 233);
        background-size: cover;
        background-position: relative;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
      }
      h3 {
        text-align: center;
        color: white;
      }
      .main {
        margin-top: 100px;
      }
      p {
        color: black;
        text-indent: 10px;
        margin: 10px;
        font-size: 20px;
      }

      a {
        color: grey;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding-right: 20px;
      }

      a:hover {
        background-color: black;
        color: white;
        font-size: 30px;
        padding-left: 10px;
        border-radius: 5px;
      }

      ul {
        align-items: center;
        display: flex;
        list-style-type: none;
        width: 100%;
        gap: 3rem;
        justify-content: center;
        font-size: 2rem;
        position: fixed;
        top: 0;
        margin: 0;
        padding: 1rem;
        background-color: white;
      }

      li {
        cursor: pointer;
      }
      li a {
        text-decoration: none;
        color: inherit;
      }
      li.active {
        font-weight: bold;
        color: rgb(54, 102, 141);
      }

      img {
        width: 450px;
        height: 400px;
        padding: 25px;
      }
      img:hover {
        border-color: grey;
      }
      #im {
        width: 1450px;
        height: 700px;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="active"><a href="/home">Home</a></li>
      </ul>
    </nav>
    <br /><br /><br />
    <h1>
      <center>
        <b class="pd"
          ><font color="black" size="15" font-family="Comic Sans MS"
            >Detection of Parkinson's Disease using ML</font
          ></b
        >
      </center>
    </h1>
    <div>
      <center>
        <p style="text-align: justify">
          Parkinson disease (PD) is a progressive neuro degenerative disorder
          that impacts more than 6 million people around the world. Parkinson's
          disease is non-communicable, early-stage detection of Parkinson's can
          prevent further damages in humans suffering from it.
          However,Nonetheless, non-specialist physicians still do not have a
          definitive test for PD, similarly in the early stage of the diseased
          person where the signs may be intermittent and badly characterized. It
          resulted in a high rate of misdiagnosis (up to 25% among
          non-specialists) and many years before treatment, patients can have
          the disorder. A more accurate, unbiased means of early detection is
          required, preferably one that individuals can use in their home
          setting.However, it has been observed that PD's presence in a human is
          related to its hand-writing as well as hand-drawn subjects. From that
          perspective, several techniques have been proposed by researchers to
          detect Parkinson's disease from hand-drawn images of suspected people.
          But the previous methods have their constraints.
        </p>
      </center>
      <h4>
        <center>
          <b class="pd"
            ><font color="black" size="12" font-family="Comic Sans MS"
              >Causes and Symptoms of Parkinson's Disease</font
            >
          </b>
        </center>
      </h4>
      <span>
        <img
          src="img1.jpg"
          title="Disease"
        />
      </span>
      <span>
        <img
          src="img2.jpg"
          title="Symptoms"
      /></span>
      <span
        ><img
          src="img3.jpg"
          title="Stages"
      /></span>
      <span
        ><img
          src="img4.jpg"
          title="Effect"
      /></span>
      <span
        ><img
          src="img5.jpg"
          title="Cause"
      /></span>
      <span
        ><img
          src="img6.jpg"
          title="diagnosis"
      /></span>
      <h3>
        <center>
          <font color="black" size="12" font-family="Comic Sans MS"
            >Treatment for parkinson disease</font
          >
        </center>
      </h3>
      <span
        ><img
          src="https://www.mdpi.com/biomolecules/biomolecules-11-00612/article_deploy/html/images/biomolecules-11-00612-g001.png"
          title="diagnosis"
      /></span>
      <span
        ><img
          src="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41401-020-0365-y/MediaObjects/41401_2020_365_Fig1_HTML.png"
          title="diagnosis"
      /></span>
      <span
        ><img
          src="https://www.verywellhealth.com/thmb/BgjmOKb2W-7z0gqLZryKBd4FFHs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/advanced-parkinsons-disease-5200544_color_text_v1-3bc74418259340ceaf5f6d407daeff73.jpg"
          title="diagnosis"
      /></span>
      <span
        ><img
          id="im"
          src="https://img.parkinsonsinfoclub.com/wp-content/uploads/back-conditions-neck-conditions-london-back-pain-clinic-scaled.jpeg"
          title="Stage"
      /></span>
      <br /><br />
    </div>
  </body>
</html>